# ProyectoIntegrador1-44237

./: README.md
Anexos/: LeanCanva-Cancha_Luis.jfif
Base de Datos/: BDFacipago.sql
Diccionario de Datos/: Diccionario.docx
GitHub/: LinkGitHub.docx
Informe/: Avance 2_proyecto Integrador.docx  Avance I_proyecto Integrador.docx
Manual del Usuario/: Instalación y manual de usuario.docx
Proyecto/BilleteraDigitalWeb/: pom.xml
Proyecto/BilleteraDigitalWeb/src/main/java/com/mycompany/billeteradigitalweb/: JakartaRestConfiguration.java
Proyecto/BilleteraDigitalWeb/src/main/java/com/mycompany/billeteradigitalweb/DatabaseConfig/: DatabaseConnection.java
Proyecto/BilleteraDigitalWeb/src/main/java/com/mycompany/billeteradigitalweb/config/: ApplicationConfig.java  CorsFilter.java
Proyecto/BilleteraDigitalWeb/src/main/java/com/mycompany/billeteradigitalweb/dao/: HistorialDAO.java  RecargaDAO.java  TransferenciaDAO.java  UsuarioDAO.java
Proyecto/BilleteraDigitalWeb/src/main/java/com/mycompany/billeteradigitalweb/model/: Cuenta.java  Recarga.java  Transferencia.java  Usuario.java
Proyecto/BilleteraDigitalWeb/src/main/java/com/mycompany/billeteradigitalweb/resources/: JakartaEE10Resource.java
Proyecto/BilleteraDigitalWeb/src/main/java/com/mycompany/billeteradigitalweb/rest/: HistorialResource.java  RecargaResource.java  TransferenciaResource.java  UsuarioResource.java
Proyecto/BilleteraDigitalWeb/src/main/java/com/mycompany/billeteradigitalweb/service/: HistorialService.java  RecargaService.java  TransferenciaService.java  UsuarioService.java
Proyecto/BilleteraDigitalWeb/src/main/webapp/: Reseñas.jsp  conocenos.jsp  index.jsp  login.jsp  novedades.jsp  panelDashboard.jsp  panelUsuario.jsp  panelhistorial.jsp  panelperfil.jsp  reclamos.jsp  terminos.html
Proyecto/BilleteraDigitalWeb/src/main/webapp/WEB-INF/: web.xml
Proyecto/BilleteraDigitalWeb/src/main/webapp/js/: api.js  datoscuenta.js  login.js  loginn.js  qrcuenta.js  register.js
Proyecto/BilleteraDigitalWeb/src/main/webapp/js/api/: apiInterna.js
